Darko Rajakovic: [0, 0]
Quin Snyder: [0, 0]
Mike Budenholzer: [0, 0]
Jason Kidd: [3, 4]
Will Hardy: [0, 0]
Gregg Popovich: [0, 0]
Jamahl Mosley: [0, 0]
J.B. Bickerstaff: [0, 0]
Michael Malone: [0, 0]
Doc Rivers: [0, 0]
Jacque Vaughn: [0, 0]
Tom Thibodeau: [0, 0]
Darvin Ham: [0, 0]
Tyronn Lue: [0, 0]
Willie Green: [0, 0]
Adrian Griffin: [0, 0]
Chauncey Billups: [0, 0]
Rick Carlisle: [0, 0]
Nick Nurse: [0, 0]
Joe Mazzulla: [0, 0]
Mike Brown: [0, 0]
Wes Unseld Jr.: [0, 0]
Ime Udoka: [0, 0]
Erik Spoelstra: [0, 0]
Billy Donovan: [0, 1]
Taylor Jenkins: [0, 0]
Chris Finch: [0, 1]
Mark Daigneault: [0, 0]
Steve Kerr: [0, 0]
Steve Clifford: [0, 0]
Monty Williams: [0, 0]
